<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
      }
      .box {
        float: left;
        width: 50px;
        padding: 10px 15px;
        height: 30px;
        position: relative;
        background: #000;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        /* filter: drop-shadow(0px 0px 5px black); */
      }

      .box:before,
      .box:after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        bottom: 0;
        background: radial-gradient(circle at top left, #fff0 72%, #000 75%);
      }

      .box:after {
        right: 0;
        top: 100%;
        background: radial-gradient(circle at bottom left, #fff0 70%, #000 75%);
      }

      .box:before {
        bottom: 100%;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
