<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #ff0015;
        padding: 50px;
      }

      .box {
        float: left;    
        width: 50px;
        padding: 10px 15px;
        height: 30px;
        position: relative;
        background: #fff;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .box_2 {
        position: relative;
        top: -20px;
        float: left;
        width: 10px;
        padding: 10px 15px;
        height: 70px;
        position: relative;
        background: #fff;
      }

      .box_2:before,
      .box_2:after {
        content: "";
        position: absolute;
        left: 0;
        height: 20px;
        width: 99%;
        background: red;
      }

      .box_2:before {
        top: 0;
        border-radius: 0 0 110px 0;
      }

      .box_2:after {
        bottom: 0;
        border-radius: 0 110px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box_2"></div>
  </body>
</html>
