<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        height: 300px;
        width: 200px;
        background-color: red;
        position: relative;
        overflow: hidden;
      }
      div:before {
        top: -60px;
        border-bottom: solid #eee;
        border-right: solid #eee;
        border-radius: 0 0 60% 0;
        box-shadow: 50px 10px 0 60px #f90;
      }
      div:after {
        bottom: -60px;
        box-shadow: 50px 10px 0 60px #f90;
        border-radius: 0 60% 0 0;
        border-top: solid #eee;
        border-right: solid #eee;
      }
      div:before,
      div:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 160px;
        right: 0;
        border-width: 3px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
